<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <script src="./dist/js/scripts.min.js" defer></script>
    <title>Document</title>
</head>
<body>
    <section class="header">

            <div class="header__burger-menu js-menu">
                <span class="header__burger-menu-first-line"></span>
                <span class="header__burger-menu-second-line"></span>
            
                
                <ul class="menu-wrapper js-menu-items">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our journal</a></li>
                    <li><a href="#">projects</a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="#">features</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
    </section>

    <section class="banner">
        <img class="banner__img" src="./dist/images/banner.jpg" alt="Rails">
    </section>

    <section class="posts">

        <h1 class="posts__title">- our Recent posts</h1>

        <ul class="posts__wrapper">
            <li><a class="posts__items post-item1" href="#">
                <img class="posts__images" src="./dist/images/posts/post-img1.jpg" alt="">

                <div class="posts__items-content">
                    <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                    <span>Photography, Journal   &#47;   9 Comments</span>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </a></li>

            <li><a class="posts__items post-item2"  href="#">
                <img  class="posts__images" src="./dist/images/posts/post-img2.jpg" alt="">
                
                <div class="posts__items-content">
                    <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                    <span>Photography, Journal   &#47;   9 Comments</span>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </a></li>

            <li><a class="posts__items post-item3"  href="#">
                <img  class="posts__images" src="./dist/images/posts/post-img3.jpg" alt="">

                <div class="posts__items-content">
                    <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                    <span>Photography, Journal   &#47;   9 Comments</span>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </a></li>

            <li><a class="posts__items post-item4"  href="#">
                <img  class="posts__images" src="./dist/images/posts/post-img4.jpg" alt="">

                <div class="posts__items-content">
                    <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                    <span>Photography, Journal   &#47;   9 Comments</span>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </a></li>
        </ul>
    </section>

    <section class="instagram">
        <div class="instagram__content-container">
            <h1 class="instagram__title">- Latest Instagram Shots <a href="#">go to our instagram page -</a></h1>

            <ul class="instagram__card-wrapper">
                <li class="instagram__card-item"><img src="./dist/images/inst/inst-img1.jpg" alt="Bike"></li>
                <li class="instagram__card-item card-item2"><img src="./dist/images/inst/inst-img2.jpg" alt="Corridor"></li>
                <li class="instagram__card-item card-item3"><img src="./dist/images/inst/inst-img3.jpg" alt="Wiring"></li>
                <li class="instagram__card-item card-item4"><img src="./dist/images/inst/inst-img4.jpg" alt="Truck"></li>
            </ul>
            
        </div>
    </section>

    <footer class="footer">
        <div class="footer__container">
            <h2 class="footer__title">- get in touch with us -</h2>

            <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>

           <ul class="footer__icons-wrapper">
               <li><a href="#" class="footer_icon"><img src="./dist/images/footer-icons/rss.png" alt="RSS"></a></li>
               <li><a href="#" class="footer_icon"><img src="./dist/images/footer-icons/fb.png" alt="Facebook"></a></li>
               <li><a href="#" class="footer_icon"><img src="./dist/images/footer-icons/twitter.png" alt="Twitter"></a></li>
               <li><a href="#" class="footer_icon"><img src="./dist/images/footer-icons/dribble.png" alt="Dribbble"></a></li>
               <li><a href="#" class="footer_icon"><img src="./dist/images/footer-icons/pinterest.png" alt="Pinterest"></a></li>
           </ul>

            <p class="footer__adress"> Moonshine St. 14-05 Light City   &#47;   <span>&nbsp;T. +00 (123) 456 78 90   &#47;</span>   <span>&nbsp;first.last@email.com</span> </p>
        </div>
    </footer>
</body>
</html>